{
  "name": "compote",
  "version": "0.11.1",
  "license": "MIT",
  "main": "compote.js",
  "types": "compote.d.ts",
  "scripts": {
    "build:todomvc:tsc": "tsc ./examples/todomvc.ts --declaration false --lib es6,dom --module es6 --outDir ./build",
    "build:todomvc:rollup": "rollup ./build/examples/todomvc.js -o ./build/todomvc.js -g mithril:m -f es",
    "build:todomvc": "npm run build:todomvc:tsc && npm run build:todomvc:rollup",
    "build": "tsc && npm run build:todomvc",
    "start": "serve --port 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "mithril": "1.x.x"
  },
  "devDependencies": {
    "@types/mithril": "0.0.31",
    "mithril": "1.0.1",
    "rollup": "0.41.5",
    "serve": "5.0.3",
    "typescript": "2.2.1"
  }
}
