{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true,
    "declarationDir": "./",
    "experimentalDecorators": true,
    "module": "ES6",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": false,
    "target": "ES6"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "*.ts"
  ]
}
